/* Home Page */
body.home-page {
  background: linear-gradient(
    45deg,
    #feda75,
    #feda75,
    #fa7e1e,
    #d62976,
    #962fbf,
    #4f5bd5,
    #4f5bd5,
    #2a9df4
  );
  background-size: 200% 200%;
  animation: smoothPulse 4s ease-in-out infinite;
  margin: 0;
  font-family: "Arial", sans-serif;
  color: #ffffff;
}

.login-register-box {
  background: #fdf5e6;
  padding: 50px; /* Økt padding */
  border-radius: 12px; /* Litt større avrunding */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 650px; /* Økt bredde */
  margin: 30px auto;
  border-color: #5d4037;
  backdrop-filter: blur(10px);
}

@keyframes smoothPulse {
  0% {
    background-size: 150% 150%;
    background-position: 0% 50%;
  }
  25% {
    background-size: 160% 160%;
    background-position: 50% 50%;
  }
  50% {
    background-size: 200% 200%;
    background-position: 100% 50%;
  }
  75% {
    background-size: 160% 160%;
    background-position: 50% 50%;
  }
  100% {
    background-size: 150% 150%;
    background-position: 0% 50%;
  }
}

.login-register-box {
  background: transparent;
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  border-color: rgba(255, 255, 255, 0.8);
}

.btn-toggle {
  flex: 1;
  background-color: transparent;
  border-color: #fff;
  padding: 15px 0; /* Økt padding for høyere knapp */
  font-weight: bold;
  font-size: 1.2em; /* Økt fontstørrelse */
  color: #fff;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-toggle:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

.btn-toggle.active {
  background-color: rgba(255, 255, 255, 0.6);
  color: #0f1011;
}

.form-container {
  display: none;
}

.form-container.active {
  display: block;
}

.btn-primary-home {
  color: #fff;
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.6);
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary-home:hover,
.btn-primary-home:focus,
.btn-primary-home:active,
.btn-primary-home:focus-visible {
  color: #0f1011;
  background-color: rgba(255, 255, 255, 0.6);
  border-color: rgba(255, 255, 255, 0.6);
  outline: none;
  box-shadow: none;
}

.btn-primary-home:active {
  background-color: #5d4037;
  color: #fff;
  border-color: #5d4037;
}

/* Page */
body {
  background-color: #fafafa;
  margin: 0;
}

.navbar {
  background-color: #f0f0f0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 100%;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

.navbar-brand:hover {
  color: #0f1011;
}

.navbar-nav .nav-link {
  color: #333;
  font-weight: 500;
  margin: 0 10px;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease, background-color 0.3s ease;
  border-radius: 5px;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: #ffffff;
  background-color: lightgray;
}

.btn-primary {
  color: #2a9df4;
  background-color: transparent;
  border-color: transparent;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:focus-visible {
  color: #0f1011;
  background-color: #f0f0f0;
  border-color: transparent;
  outline: none;
  box-shadow: none;
}

.btn-primary:active {
  background-color: #333;
  color: #fff;
  border-color: #333;
}

.edit-btn,
.delete-btn {
  background-color: transparent;
  color: #2a9df4;
  border: none;
  padding: 6px 12px; /* Mindre padding */
}

.edit-btn:hover,
.delete-btn:hover {
  background-color: #f0f0f0;
  border-color: #2a9df4;
}

/* Feed Card - Enda litt større */
.feed-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 600px; /* Økt bredde på kortet */
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

.feed-card img {
  width: 100%;
  height: 280px; /* Økt høyde for bildet */
  object-fit: cover;
}

/* Tekst i kortet - Enda litt større */
.feed-card-body {
  padding: 16px; /* Økt padding */
  display: flex;
  flex-direction: column;
  gap: 12px; /* Økt avstand mellom tekstene */
}

.feed-card-body h5 {
  font-size: 1.4em; /* Større tittelstørrelse */
  color: #333;
}

.feed-card-body p {
  font-size: 1.1em; /* Større tekststørrelse */
  color: #555;
}

/* Kommentar Seksjon - Justert til enda større kort */
.card-footer {
  padding: 16px; /* Økt padding for kommentarseksjonen */
}

.comment-box {
  display: flex;
  gap: 12px; /* Økt avstand mellom elementer */
  align-items: center;
  max-width: 80%; /* Større bredde for å matche kortets størrelse */
  margin: 0 auto;
}

.comment-box textarea {
  width: 100%;
  resize: none;
  border-radius: 6px;
  padding: 10px; /* Økt padding i tekstboksen */
  border: 1px solid #ccc;
  font-size: 1.1em; /* Større fontstørrelse */
}

.comment-box button {
  font-size: 1.1em; /* Justert fontstørrelse for kommentarknappen */
  padding: 10px 14px; /* Økt padding for kommentarknappen */
}

/* Generelle knapper */
.btn {
  font-size: 0.85em; /* Redusert fontstørrelse for knappene */
  padding: 4px 12px; /* Redusert padding */
}
