body {
  background-color: lightgray;
  margin: 0;
}

.navbar {
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 100%;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

.navbar-brand:hover {
  color: #0f1011;
}

.navbar-nav .nav-link {
  color: #333;
  font-weight: 500;
  margin: 0 10px;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease, background-color 0.3s ease;
  border-radius: 5px;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: #ffffff;
  background-color: lightgray;
}

.btn-primary {
  color: #fff;
  background-color: gray;
  border-color: lightgray;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:focus-visible {
  color: #fff;
  background-color: gray;
  border-color: lightgray;
  outline: none;
  box-shadow: none;
}

.btn-primary:active {
  background-color: #333;
  color: #fff;
  border-color: #333;
}
