/* Front Page */
body.front-page {
  background: linear-gradient(
    45deg,
    #feda75,
    #feda75,
    #fa7e1e,
    #d62976,
    #962fbf,
    #4f5bd5,
    #4f5bd5,
    #2a9df4
  );
  background-size: 200% 200%;
  animation: smoothPulse 4s ease-in-out infinite;
  margin: 0;
  font-family: "Arial", sans-serif;
  color: #ffffff;
}

.login-register-box {
  background: #fdf5e6;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  border-color: #5d4037;
}

@keyframes smoothPulse {
  0% {
    background-size: 150% 150%;
    background-position: 0% 50%;
  }
  25% {
    background-size: 160% 160%;
    background-position: 50% 50%;
  }
  50% {
    background-size: 200% 200%;
    background-position: 100% 50%;
  }
  75% {
    background-size: 160% 160%;
    background-position: 50% 50%;
  }
  100% {
    background-size: 150% 150%;
    background-position: 0% 50%;
  }
}

.login-register-box {
  background: transparent; /* Gjennomsiktig hvit */
  backdrop-filter: blur(10px); /* "Glassmorfisme"-effekt */
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  border-color: rgba(255, 255, 255, 0.8); /* Lett, lys kant */
}

.btn-toggle {
  flex: 1;
  background-color: transparent;
  border-color: #fff;
  padding: 10px 0;
  font-weight: bold;
  color: #fff;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-toggle:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

.btn-toggle.active {
  background-color: rgba(255, 255, 255, 0.6);
  color: #0f1011;
}

.form-container {
  display: none;
}

.form-container.active {
  display: block;
}

.btn-primary-front {
  color: #fff;
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.6);
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary-front:hover,
.btn-primary-front:focus,
.btn-primary-front:active,
.btn-primary-front:focus-visible {
  color: #0f1011;
  background-color: rgba(255, 255, 255, 0.6);
  border-color: rgba(255, 255, 255, 0.6);
  outline: none;
  box-shadow: none;
}

.btn-primary-front:active {
  background-color: #5d4037;
  color: #fff;
  border-color: #5d4037;
}

/* Home Page */
body {
  background-color: #fafafa;
  margin: 0;
}

.navbar {
  background-color: #f0f0f0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 100%;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

.navbar-brand:hover {
  color: #0f1011;
}

.navbar-nav .nav-link {
  color: #333;
  font-weight: 500;
  margin: 0 10px;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease, background-color 0.3s ease;
  border-radius: 5px;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: #ffffff;
  background-color: lightgray;
}

.btn-primary {
  color: #2a9df4;
  background-color: transparent;
  border-color: transparent;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:focus-visible {
  color: #0f1011;
  background-color: #f0f0f0;
  border-color: transparent;
  outline: none;
  box-shadow: none;
}

.btn-primary:active {
  background-color: #333;
  color: #fff;
  border-color: #333;
}

.edit-btn {
  background-color: transparent;
  color: #2a9df4;
  border: none;
  padding: 8px 16px;
}
.edit-btn:hover {
  background-color: #f0f0f0;
  border-color: #2a9df4;
}

.delete-btn {
  background-color: transparent;
  color: #2a9df4;
  border: none;
  padding: 8px 16px;
}
.delete-btn:hover {
  background-color: #f0f0f0;
  border-color: #2a9df4;
}

/* Notater */

.create-btn {
  color: #2a9df4;
  background-color: transparent;
}
.create-btn:hover {
  background-color: #f0f0f0;
}
